spring.profiles.active=dev

# CONEXÃO DB
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/broadfactor
spring.datasource.username=root
spring.datasource.password=1597538522580
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
